[package]
name = ""
description = ""
version = ""
url = ""
author = "Ed Burke <af.hog.pilot@gmail.com>"
file = "$target.mod"

  [package.rules]
  "*" = "src/$ext"

[target]
name = "json_schema"
default = true

  [target.variables]
  sm_cf = "../sm-cf/src"
  sm_utils = "../sm-utils/src"

  [target.sources]
  # Core Framework, except the stock configuration file
  include = "${sm_cf}/core/*.nss"
  exclude = "${sm_cf}/core/core_c_config.nss"
  exclude = "${sm_cf}/core/hook_nwnx.nss"

  # Core Framework plugins
  include = "${sm_cf}/plugins/chat/*.nss"

  # SM Utilities
  include = "$sm_utils/*_i_*.nss"

  # Module
  include = "${sm_cf}/demo/*.{nss,json}"
  exclude = "${sm_cf}/demo/*_c_*.nss"
  exclude = "${sm_cf}/demo/_test.nss"
  exclude = "${sm_cf}/demo/bw_*.uti.json"
  exclude = "${sm_cf}/demo/demo_l_plugin.nss"

  include = "config/*.nss"
  include = "schema/*.txt"

  # Plugins
  # include = "plugins/**/*.nss"
  include = "plugins/schema_p_core.nss"
  include = "plugins/schema_i_core2.nss"
  include = "plugins/schema_t_core.nss"

  # Error Cleanup
  skipCompile = "${sm_utils}/util_i_library.nss"

[Target]
name = "devel"
parent = "json_schema"
flags = "-d"
flags = "$NWN_HOME\\development"
